.related{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    margin-bottom: 100px;
    cursor: pointer;
}
.related h1{
    color:rgb(11, 7, 7);
    font-size: 45px;
    font-weight: 600;
}
.related hr{
    width: 250px;
    height: 7px;
    border-radius: 10px;
    background: rgb(179, 129, 226);
}
.related-item{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 50px;
    gap: 30px;
    padding-left: 20px;
}
.related-item img {
    width: 90%;
    height: auto;
    object-fit: cover; 
    border-radius: 10px;
}
@media(max-width:1280px) {
    .related{
        height: 70vh;
    }
    .related h1{
        font-size: 40px;
    }
    .related hr{
        width: 160px;
        height: 4px;
    }
    .related-item{
        gap: 20px;
        margin-top: 30px;
    }
}
@media(max-width:1024px) {
    .related{
        height: 60vh;
    }
    .related h1{
        font-size: 30px;
    }
    .related hr{
        width: 120px;
        height: 3px;
    }
    .related-item{
        gap: 15px;
        margin-top: 20px;
    }
}
@media(max-width:800px) {
    .related{
        height: 50vh;
    }
    .related h1{
        font-size: 20px;
    }
    .related hr{
        width: 120px;
        height: 2px;
    }
    .related-item{
        gap: 15px;
    }
}
@media(max-width:500px) {
    .related{
        height: 90vh;
        margin-bottom: 0;
    }
    .related-item{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}

