.shopcategory {
    width: 100%;
    background-color: #f7f7f7;
    margin: auto;
}

.shop-banner {
    width: 100%;
    display: block;
    max-width: 100%; /* Ensure the banner fits within the screen */
    height: auto; /* Make sure the height adjusts proportionally */
}

.shop-indexsort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 20px;
    width: 100%;
}

.shop-sort {
    
    padding: 5px 20px;
    border-radius: 50px;
    border: 1px solid rgb(50, 48, 48);
}

.shop-sort select {
    font-size: 16px;
    border: none;
    outline: none;
    background-color: #f7f7f7;
}

.shop-indexsort p span {
    font-weight: 600;
}

.shopcategory-products {
    width: 98%;
    margin-right: 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.loadmore {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 230px;
    cursor: pointer;
    height: 60px;
    border-radius: 75px;
    background: plum;
    color: bisque;
    font-size: 18px;
    font-weight: 500;
}

.space {
    height: 20px;
}

@media (max-width: 1280px) {
    .shopcategory-products {
        gap: 20px; /* Reduce the gap between grid items */
        width: 100%; /* Narrow the width to avoid extra space */
        margin: 0 auto; /* Center the grid */
    }

    .shop-sort {
        font-size: 12px;
    }

    .shop-indexsort p {
        font-size: 12px;
    }

    .loadmore {
        font-size: 16px;
    }
}

@media (max-width: 800px) {
    .loadmore {
        width: 150px;
        height: 40px;
        font-size: 15px;
    }
}

@media (max-width: 500px) {
    .shopcategory-products {
          grid-template-columns: 1fr 1fr;
        gap: 20px;
        width: 70%;
       padding-left: 10px;
    }

    .loadmore {
        width: 120px;
        height: 35px;
        font-size: 15px;
    }
    .shop-indexsort {
       
        padding: 15px 10px;
        width: 100%;
    }
    
    .shop-sort {
        padding: 5px 20px;
        
    }
    .shop-sort select {
        font-size: 12px;
    }

    
    
    
}

@media (max-width: 480px) {
   
 .shopcategory-products {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    width: 95%;
   padding-left: 20px;
 }

 .shop-indexsort {
       
    padding: 15px 10px;
    width: 100%;
}

.shop-sort {
    padding: 5px 20px;
    
}
.shop-sort select {
    font-size: 12px;
}

    

    .shop-banner {
        max-width: 100%; /* Ensure the banner fills the screen */
        height: 100px;
    }

    .loadmore {
        width: 100px;
        height: 30px;
        font-size: 14px;
    }
}
